NEXT_PUBLIC_SANITY_PROJECT_ID = rbfzuq9y
NEXT_PUBLIC_SANITY_DATASET = twitter-data
NEXT_PUBLIC_BASE_URL = http://localhost:3000/ 
NEXTAUTH_URL = http://localhost:3000/ 
NEXT_AUTH_SECRET = jaihind1902
TWITTER_CLIENT_ID = "C9CNCvJWmSbFs2034hPr2atpP"
TWITTER_CLIENT_SECRET = "6K9yvv5Jn7nNM2HqRGWzsNSDhByhhviZqcGJ1t3zGzWIxLIAJ4"
SANITY_API_TOKEN = "sk0ro9Y9iLsHwYgbQFM5n3HDIVZ0jvbiO76tVyxqSO1HGMpACxb3gIBD1f7QaTzPjszeBPD99QlKXYNaunx0xQBtFzzUGV4eyNhYAskl8EYP7FBWdmMznC3ydTattCFFak8QJUzJ3T4SnaCcEiEMgHkGW4kfGSQktrdRX1hOLbbxIQAJgbFS"